{
  "name": "Translate and remember",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "logo192.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "./static/js/webcomponents.js",
        "./static/js/content.js",
        "./static/js/customTooltip.js"
      ],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "script-src": "self unsafe-eval",
    "object-src": "self"
  }
}